@import "tailwindcss";

@theme {
  --font-lexend: var(--lexend);
  --brand-color: #00ccff;
}

:root {
  --background: #f0f0ff;
  --background: #ddddf2;
  --foreground: #171717;
  --brand-color: #2d2df1;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  font-family: var(--lexend);
}

h1, h2, h3 {
  letter-spacing: -2px;
}

button {
  cursor: pointer;
  transition: all .4s;
}

button:hover, a:hover {
  background: var(--brand-color);
  color: var(--background);
}


.banner_img {
  width: 100%;
  height: 500px;
  position: relative;
  background: var(--off-white);
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  overflow: hidden;

 
  img {
    width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
  transition: opacity 0.5s ease-in-out;
}


.toast {
  transition: all .2s;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 1rem;
}

@media (max-width: 768px) {
  .grid-view {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /* grid-template-columns: repeat(2, 1fr); */
  }
}